Stats {
    LogFile on
    Syslog off
}
General {
    Systemd on
    HashSize 8192
    HashLimit 65535
    Syslog on
    LockFile /var/lock/conntrack.lock
    UNIX {
        Path /var/run/conntrackd.ctl
    }
    NetlinkBufferSize 262142
    NetlinkBufferSizeMaxGrowth 655355
    Filter {
        Protocol Accept {
            TCP
            UDP
        }
        Address Ignore {
            IPv4_address 127.0.0.1
            IPv6_address ::1
        }
    }
}